# ssm_learn

./: .gitignore
maven-javaee-project-03/: pom.xml
maven-javase-project-01/: pom.xml
micro-shop/: pom.xml
micro-shop/common-service/: pom.xml
mybatis-plus-part/mybatis-plus-base-quick/: pom.xml
mybatis-plus-part/mybatis-plus-base-quick/src/main/resources/: application.yaml
mybatis-plus-part/mybatis-plus-base-quick/src/test/java/com/chuck/test/: SpringBootMybatisPlusTest.java
mybatis-plus-part/mybatis-plus-curd-mapper/src/main/java/com/chuck/mapper/: UserMapper.java
mybatis-plus-part/mybatis-plus-curd-mapper/src/main/java/com/chuck/pojo/: User.java
mybatis-plus-part/mybatis-plus-curd-mapper/src/main/resources/: application.yaml
mybatis-plus-part/mybatis-plus-curd-mapper/src/test/java/com/chuck/test/: SpringBootMybatisPlusTest.java
springboot-part/springboot-base-druid/: pom.xml
springboot-part/springboot-base-druid/src/main/java/com/chuck/controller/: UserController.java
springboot-part/springboot-base-druid/src/main/resources/: application.yml
springboot-part/springboot-base-mybatis/: pom.xml
springboot-part/springboot-base-mybatis/src/main/java/com/chuck/: Main.java
springboot-part/springboot-base-mybatis/src/main/java/com/chuck/advice/: LogAdvice.java
springboot-part/springboot-base-mybatis/src/main/java/com/chuck/controller/: UserController.java
springboot-part/springboot-base-mybatis/src/main/java/com/chuck/mapper/: UserMapper.java
springboot-part/springboot-base-mybatis/src/main/resources/: application.yaml
springboot-part/springboot-base-mybatis/src/main/resources/mappers/: UserMapper.xml
springboot-part/springboot-base-quick/src/main/java/com/chuck/: Main.java
springboot-part/springboot-base-quick/src/main/resources/: application.yaml
springboot-part/springboot-base-springmvc/: pom.xml
springboot-part/springboot-base-springmvc/src/main/java/com/chuck/: Main.java
springboot-part/springboot-base-springmvc/src/main/resources/: application.yaml
ssm-integration-part/: pom.xml
ssm-integration-part/ssm-integration-01/: pom.xml
ssm-integration-part/ssm-integration-todolist-02/: pom.xml
ssm-maven-part/maven-javaee-project-02/: pom.xml
ssm-maven-part/micro-shop/order-service/: pom.xml
ssm-maven-part/micro-shop/user-service/: pom.xml
ssm-mybatis-part/: pom.xml
ssm-mybatis-part/mybatis-base-mutitable-05/: pom.xml
ssm-mybatis-part/mybatis-base-mutitable-05/src/main/resources/mappers/: OrderMapper.xml
ssm-mybatis-part/mybatis-base-mutitable-05/src/test/java/com/chuck/: MybatisTest.java
ssm-mybatis-part/mybatis-base-param-input-02/: pom.xml
ssm-mybatis-part/mybatis-base-param-input-02/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-param-input-02/src/main/resources/mappers/: EmployeeMapper.xml
ssm-mybatis-part/mybatis-base-practice-03/: pom.xml
ssm-mybatis-part/mybatis-base-practice-03/src/main/resources/mappers/: UserMapper.xml
ssm-mybatis-part/mybatis-base-quick-01/: pom.xml
ssm-mybatis-part/mybatis-base-quick-01/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-quick-01/src/main/resources/mappers/: EmployerMapper.xml
ssm-mybatis-part/mybatis-base-quick-01/src/test/java/com/chuck/: MyBatisTest.java
ssm-spring-part/: .gitignore  pom.xml
ssm-spring-part/spring-annotation-practice-04/: pom.xml
ssm-spring-part/spring-annotation-practice-04/src/main/resources/: jdbc.properties  spring.xml
ssm-spring-part/spring-annotation-practice-04/src/test/java/com/chuck/: JdbcTemplateTest.java
ssm-spring-part/spring-aop-annotation-10/: pom.xml
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-01/src/main/resources/: spring-01.xml
ssm-spring-part/spring-java-practice-06/: pom.xml
ssm-spring-part/spring-java-practice-06/src/main/java/com/chuck/config/: JavaConfig.java
ssm-spring-part/spring-java-practice-06/src/main/java/com/chuck/dao/: StudentDao.java  StudentDaoImpl.java
ssm-spring-part/spring-java-practice-06/src/main/java/com/chuck/pojo/: Student.java
ssm-spring-part/spring-java-practice-06/src/test/java/com/chuck/: JavaIoCTest.java
ssm-spring-part/spring-tx-12/: pom.xml
ssm-spring-part/spring-xml-practice-02/: pom.xml
ssm-spring-part/spring-xml-practice-02/src/main/java/com/chuck/: Student.java
ssm-spring-part/spring-xml-practice-02/src/main/resources/: spring-01.xml
ssm-spring-part/spring-xml-practice-02/src/test/java/com/chuck/: JdbcTemplateTest.java
ssm-springmvc-part/: pom.xml
ssm-springmvc-part/springmvc-base-input-02/: pom.xml
ssm-springmvc-part/springmvc-base-input-02/src/main/webapp/WEB-INF/: web.xml
ssm-springmvc-part/springmvc-base-output-03/: pom.xml
ssm-springmvc-part/springmvc-base-output-03/src/main/webapp/WEB-INF/views/: home.jsp
ssm-springmvc-part/springmvc-base-quick-01/: pom.xml
ssm-springmvc-part/springmvc-base-restful-04/: pom.xml
(+95 files in other folders)
