<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>micro-shop</artifactId>  
    <groupId>com.chuck</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>

  <version>1.0.1</version>
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>order-service</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.chuck</groupId>
      <artifactId>common-service</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>
